<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="lab08.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#menu" class="nav-link drop1-btn">Menu ▾</a>
                <ul class="drop1-content">
                    <li class="drop1-item">
                        <a href="#menumain" class="drop1-link drop2-btn">Main Dishes ▸</a>
                        <ul class="drop2-content">
                            <li class="drop2-item"><a href="thaifood.html" class="drop2-link">Thai Food</a></li>
                            <li class="drop2-item"><a href="InternationalFood.html" class="drop2-link">International Food</a></li>
                            <br>
                        </ul>
                    </li>
                    <li class="drop1-item">
                        <a href="#menudrink" class="drop1-link drop2-btn">Drinks & Beverages ▸</a>
                        <ul class="drop2-content">
                            <li class="drop2-item"><a href="coffee.html" class="drop2-link">Coffee & Tea</a></li>
                            <li class="drop2-item"><a href="#menujuices" class="drop2-link">Juices</a></li>
                            <li class="drop2-item"><a href="#menusmoothies" class="drop2-link">Smoothies</a></li>
                            <li class="drop2-item"><a href="#menusoftdrinks" class="drop2-link">Soft Drinks</a></li>
                            <br>
                        </ul>
                    </li>
                    <li class="drop1-item"><a href="#menusweet" class="drop1-link">Desserts & Sweets</a></li>
                    <br>
                </ul>
            </li>
            <li class="nav-item"><a href="#promo" class="nav-link">Promotions</a></li>
            <li class="nav-item"><a href="#ab" class="nav-link">About Us</a></li>
        </ul>

    </nav>
    <section class="topinter">
        <div class="fontlogo">
            <br><br><br><br><br><br>
            <h1 class="fl1">International Food</h1>
            <br><br><br><br><br><br>
        </div>
    </section>
    <section class="content">
        <div class="piccon">
            <img src="inter1.jpg" alt="pizza">
        </div>
        <article>
            <h1>A World of Flavors</h1>
            <p>International cuisine brings together flavors from every corner of the globe. From Italian pasta and
                pizza to Japanese sushi and ramen, each country offers its own signature dishes that reflect culture and
                tradition. Exploring international food allows us to travel the world through taste, without ever
                leaving the table.</p>

        </article>
    </section>
    <section class="content">
        <article>
            <h1>Fusion and Creativity</h1>
            <p>One of the most exciting parts of international food is fusion cuisine, where chefs blend cooking
                techniques and ingredients from different cultures. Dishes like Korean BBQ tacos or Thai-inspired pasta
                show how creativity can break boundaries. Fusion food celebrates innovation while honoring culinary
                traditions from around the world.</p>

        </article>
        <div class="piccon">
            <img src="inter2.jpg" alt="Japanese food">
        </div>

    </section>
    <section class="content">
        <div class="piccon">
            <img src="inter3.jpg" alt="india food">
        </div>
        <article>
            <h1>Sharing Culture Through Food</h1>
            <p>Food is a universal language that connects people across borders. Trying international dishes is more
                than just eating—it is experiencing another culture’s history, values, and lifestyle. Whether it’s
                French pastries, Middle Eastern kebabs, or Mexican street food, international cuisine helps us
                understand and appreciate global diversity.</p>
        </article>
    </section>
    <footer>
        <p>© 2025 643021435-8 Wisaitas Inped CS-VIP</p>
    </footer>
</body>

</html>